###[network]
#for NTU zwave gateway, 10.3.36.231; for UCI gatway, 192.168.2.1
#you can also put path to the usb wudevice as a base station e.g. /dev/ttyACM0
#with the latest testrtt
# ZWAVE_GATEWAY_IP=192.168.2.1
# ZWAVE_GATEWAY_IP=/dev/ttyUSB0
# are both valid
ZWAVE_GATEWAY_IP=/dev/cu.usbmodem1421


###[master]
#nanovmtool executable
ROOT = ../../
NANOVMTOOL = %(ROOT)s/nanovmtool/

#javac executable

#location tree root info
LOCATION_ROOT = WuKong

SIMULATION = false
MONITORING = true

DEPLOY_PLATFORM = avr_mega2560

# Default do discovery, unless overridden by a commandline parameter, in which case this gets ignored
#DISCOVERY_FLAGS=-D

# port number for Wukong Master
MASTER_PORT = 5010

# Which agent to use in wkpfcomm. Either ZWAVE or NETWORKSERVER
WKPFCOMM_AGENT = ZWAVE

# The address to connect to for the NetworkServerAgent
NETWORKSERVER_ADDRESS = 127.0.0.1
NETWORKSERVER_PORT = 10008

# The address to connect to mongoDB instance
# mongo://[username]:[password]@[host]:[port]/[database]
MONGODB_URL= mongodb://140.112.170.32:27017/Wukong
